<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis debitis pariatur veniam iusto quo architecto magni nobis ratione soluta praesentium, similique suscipit illum deleniti distinctio exercitationem. Commodi ut alias at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea non voluptatum quasi dolore tempora molestiae ullam suscipit ipsam, maiores quam hic dolorum ut molestias quaerat! Odit itaque modi vel debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ex id dolor eveniet, consectetur vero rem! Explicabo dolorem officiis voluptatibus, accusamus porro ducimus repellendus reprehenderit minus? Libero fugit magnam quaerat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quas modi odit excepturi et, ipsam quasi aperiam molestiae. Praesentium quod ipsa rem molestias ut sit deleniti quasi id natus ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos, vel nisi eaque, itaque tempora iste vitae quaerat a non distinctio fuga ducimus impedit aperiam corrupti velit expedita, optio sequi!</p>
    
</body>
</html>