<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: groove;
            border-color: darkslategray;
            */
            border: 10px groove darkslategray;
/*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
*/
            padding: 10px;

            margin: 10px auto 10px auto;

            /*  outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            */
            outline: 5px dashed red;
        }

        a {
            border: 10px solid red;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>