<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em;
            /* 16px = 1 em*/
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font- weight -> font-size -> font family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 2 em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>

    <h1>Trabalahndo com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam accusantium quia qui in soluta dolores fuga officia maiores. Illum perspiciatis sunt impedit cum eveniet quo, reiciendis eius unde. Odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quos esse, officia quibusdam porro in quidem fuga molestias ea quasi accusantium corporis quod deserunt dolore nulla, expedita dicta ab at? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt ab officia dolore impedit qui tenetur explicabo autem itaque voluptates veritatis. Dolorem labore tenetur fugiat atque quos magnam, exercitationem odit temporibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas veritatis enim suscipit vitae quibusdam quis earum, maxime beatae dolor incidunt, et consectetur nobis provident iusto, quasi dolores. Itaque, atque hic.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quo ut ipsam est odit, impedit nobis dolores aliquid similique nihil! Voluptas dolorum explicabo nesciunt itaque eius dolor quas eligendi architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quis dolore ea, ullam veritatis quas at eveniet aperiam rem, delectus doloribus aut unde sapiente voluptatem quo recusandae nihil fugiat? Inventore.</p>
</body>
</html>